{
  "name": "docs",
  "version": "1.0.0",
  "description": "All Pelbu OS docs live in this folder (`C:\\GitHub\\pelbusuites\\docs`).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docx": "^9.7.1"
  }
}
